{
    "compilerOptions": {
        "lib": ["ES2022", "dom"],
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "node16",
        "jsx": "react-jsx",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}
